OPENAI_API_KEY=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
PAYMENT_SERVICE_URL=https://payment.masumi.network/api/v1
PAYMENT_API_KEY=iofsnaiojdoiewqajdriknjonasfoinasd
ANTHROPIC_API_KEY=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